<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#555"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="24dp"
        android:src="@drawable/navigation_blue_bg" />

    <Button
        android:id="@+id/btn_flip_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/c_navigation_item_selector"
        android:minHeight="32dp"
        android:text="Flip Back" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

</LinearLayout>